

"""
1. Изменение (дельта) RTTF-рейтинга после одной встречи = [(100 - (PВ - PП)) / 10]  * k * D,

где РВ - рейтинг выигравшего, РП - рейтинг проигравшего, k - коэффициент турнира, D - коэффициент счета.

Если РВ на 100 и более превышает РП, то дельта = 0

Рейтинг не может опуститься ниже 1.



2. Коэффициент турнира k зависит от среднего рейтинга Rср участников турнира.

 Rср < 250,   k=0.2

250 < Rср < 350,   k=0.25

350 < Rср < 450,   k=0.3

450 < Rср < 550,   k=0.35

550 < Rср,              k=0.4

3. Коэффициент счета D зависит от разницы в сетах по итогу встречи

D = 0.8 при разнице в 1 сет (2:1, 3:2, 4:3 и т.д.)

D = 1 при разнице в 2 сета (2:0, 3:1, 4:2 и т.д.)

D = 1.2  при разнице в 3 или более сетов (3:0, 4:0 и т.д.)
"""


def calculate_rating_diff(
        difference_score_coefficient: float,
        tournament_coefficient: float,
        winner_rating: int,
        looser_rating: int,

):
    diff = (
        100 - (winner_rating - looser_rating)
    ) * tournament_coefficient * difference_score_coefficient

    return diff




